{
  "name": "@symbo.ls/starter-kit",
  "version": "1.0.0",
  "description": "Example dev setup to use Symbols",
  "author": "symbo.ls",
  "private": true,
  "repository": "https://github.com/symbo-ls/starter-kit",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "smbls": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@parcel/babel-preset-env": "^2.0.1",
    "@parcel/transformer-inline-string": "^2.9.1",
    "@parcel/transformer-raw": "^2.9.1",
    "buffer": "^6.0.3",
    "eslint": "^8.42.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel": "^2.0.1",
    "standard": "^16.0.1"
  }
}
